/* global */

.highlight{
	color : #706855;
	font-weight : bold;
}
.spanBrand{
	font-size : 1rem !important; 
}
.sectionTitle{
	font-size : 3.5rem;
	/*color : #706855;*/
	text-shadow : 5px 5px 10px black;
	color : #ccc;
}


body{
	font-family: 'Quicksand', sans-serif;
	margin : 0;
	padding : 0;
	/* change */
	background : #706855;/*linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url(../../wallpaper1.jpg) no-repeat*/
	background-position : center;
	user-scalable : no;
	
	
}
.btnMsgContact{
	font-family: 'Quicksand', sans-serif;
	background : none;
	border: 1px solid white;
	color : white;
	font-family : century gothic;
	padding : 10px 20px;
	border-radius : 10px;
	text-align : center;
	cursor : pointer;
	font-size : 14px;
}
.btnMsgContact:hover{
	text-shadow: 1px 1px 2px white, 0 0 25px white, 0 0 5px white;
	
	transition : 1.5s;
}
.btnMsg{
	background : none;
	border: 1px solid #706855;
	font-family: 'Quicksand', sans-serif;
	color : #706855;
	padding : 10px 20px;
	border-radius : 10px;
	text-align : center;
	cursor: pointer;
	text-decoration : none;
	font-size : 14px;
}
.btnMsg:hover{
	text-shadow: 1px 1px 2px #706855, 0 0 25px #706855, 0 0 5px #706855;
	transition : 1.5s;
}

@media(max-width : 600px){
	.btn{
		text-align : none;
	}
	.link-grid{
	display: grid;
	grid-template-columns : 1fr;
	grid-gap : 8px;
}
}
/* menu-toggle */
#menu-toggle{
	background : #706855;
	background-image : url(menu.png);
	width : 60px;
	height: 60px;
	background-position : center;
	background-size : 150%;
	cursor : pointer;
	float:right;
	visibility :hidden;
	
}
/* header */
.main-header{
	background : black;
	position : fixed;
	width : 100%;
	padding : 0px 100px;
	box-sizing : border-box;
	border-bottom: 1px solid #706855;
	z-index : 400;
}
.main-header nav ul{
	float: right;
	display : flex;
}

.main-header nav ul li{
	list-style : none;
}

.main-header nav ul li a{
	text-decoration : none;
	color : #ccc;
	padding : 0px 10px;
	font-size : 15px;		
	cursor : pointer;
	
	
}

.main-header nav ul li a:hover{
	color: #706855;
}
/* logo aka. branding */
#branding{
	color : #ccc;
	height: 60px;
	line-height : 35px;
	position : absolute;
}
#branding h1{
	font-size : 17px !important;
	text-transform : uppercase !important;
}

/* main media query */
@media (max-width : 780px){
	#menu-toggle{
		visibility : visible ; 
	}
	.main-header{
		padding :0px 0px 0px 30px;
		border-bottom : 3px solid #706855;
		z-index: 20;
	}
	.main-header nav ul{
		display : block;
		float : left;
		margin-left: -20px;
	}
	
	.main-header nav{
		position: absolute;
		background : black;
		width : 100%;
		transition : 2s;
		right : 0;
		top: -400%;
		left: 0 ;
		border-bottom : 1px solid rgba(100,100,100,0.5);
		border-right : 1px solid rgba(100,100,100,0.5);
		z-index : -1;
	}
	.main-header nav ul li a{
		line-height : 60px;
		opacity: 0;
		display: block;
		
		
	}
}

/* main skew */
.skew{
	background: black;
	height: 100vh;
	width :100%;
	background-size :cover;
	background-position : center;
	z-index : 500;
	
}
.container{
	padding-top : 100px;
	color : orange;
	text-align : center;
	margin: 0px 100px;
	
}
.container h1{
	
	font-weight : 100;
	font-size : 70px;
	padding : 20px;
	margin :20px;
	
}
.container p{
	color : #ccc;
}
/* skew title */
#title{
	opacity : 0;
}

@media (max-width : 700px){
	.container{
		padding-top : 100px;
		text-align : center;
		margin : 0px 20px;
	}
	.container h1{
		font-size : 2rem;
		padding : 0;
		margin-top : 0px;
	}
	.container p{
		font-size :13px;
	}
	.btn{
		transition : 1.4s;
		float: left;
		position : relative;
		left: 30%;
	}
	.skew{
		height: 100vh;
	}
}

.nextSection{
	height : 100%;	
	padding : 0px 0px 100px 0px;

}


/* skills  */ /* skills */ /* skills */

h1{
	font-weight : 100;
}
.html{
	
	border-radius :10px;
	background-image : linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url(../img/html.png);
	background-position :center;
	background-size : cover;
	box-shadow : 10px 10px 10px black;
}

.css{
	
	border-radius :10px;
	background-image : linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url(../img/css.png);
	background-position :center;
	background-size : cover;
	box-shadow : 10px 10px 10px black;
}

.js{
	
	border-radius :10px;
	background-image : linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url(../img/jd.png);
	background-position :center;
	background-size : cover;
	box-shadow : 10px 10px 10px black;
}
.ajax{
	
	border-radius :10px;
	background-image : linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url(../img/ajax.jpg);
	background-position :center;
	background-size : cover;
	box-shadow : 10px 10px 10px black;
}
.git{
	border-radius :10px;
	background-image : linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url(../img/git.png);
	background-position :bottom right;
	background-size : cover;
	box-shadow : 10px 10px 10px black;
}


/* skills  */ /* skills */ /* skills */

.html , .js , .css , .ajax , .git{
	height: 200px;
	width :200px;
}
.grid-container{
	display : grid;
	grid-template-columns : 1fr 2fr;
	margin : 100px;
	box-sizing : border-box;
	grid-gap :1rem;
	
	
}
.grid-container div{
	text-align : center;
	
}


/* skills  */ /* skills */ /* skills */

.description1 {
	
	border-radius :10px;
	background: rgba(0,0,0,0.6);
	color : #ccc;
	padding: 25px 0px 50px 0px;
	opacity : 0;
	transition : 1s;
	
}

.description2 {
	
	border-radius :10px;
	background: rgba(0,0,0,0.6);
	color : #ccc;
	padding: 25px 0px 70px 0px;
	opacity : 0;
	transition : 1s;
}

.description3 {
	
	border-radius :10px;
	background: rgba(0,0,0,0.6);
	color : #ccc;
	padding: 25px 0px 50px 0px;
	opacity : 0;
	transition : 1s;
}

.description4 {
	
	border-radius :10px;
	background: rgba(0,0,0,0.6);
	color : #ccc;
	padding: 25px 0px 29px 0px;
	opacity : 0;
	transition : 1s;
}

.description5 {
	
	border-radius :10px;
	background: rgba(0,0,0,0.6);
	color : #ccc;
	padding: 25px 0px 70px 0px;
	opacity : 0;
	transition : 1s;
}


@media (max-width : 900px){
	.grid-container{
		display: grid;
		grid-template-columns : 1fr 1fr;
		grid-gap : 2rem;
	}
	#skill-title {
		margin : 0 auto;
	}
	
}

@media(max-width : 700px){
	.grid-container {
		margin:0px 50px;
		margin-top : 30px;
		display: grid;
		grid-template-columns : 1fr;
		grid-gap : 1rem;
	}
}



#skill-title{
	margin : 0px 90px;
	font-size : 3.5rem;
	color : #ccc;
	text-shadow : 5px 5px 10px black;
}

@media (max-width : 500px){
	#skill-title{
		margin-top: -60px;
		font-size : 3rem;
		margin: 0px 0px;
		text-align : center;
	}
	
}

.details{
	color : #ccc;
	text-shadow : 1px 1px 5px black;
	text-align : justify;
	background : rgba(0,0,0,0.5);
	padding : 10px;
	box-sizing : border-box;
	border-radius : 5px;
	display: grid;
	grid-auto-rows : minmax(130px , auto);
}



.more {
	text-decoration : none;
	color : #ccc;
	background : rgba(0,0,0,0.7);
	padding : 2px 10px;
	border-radius : 5px;
	display: grid;
	cursor : pointer;
}


@media (max-width : 940px){
	.more{
		display: grid;
		grid-template-columns:1fr;
	
		
	}
	.details {
		display: grid;
		grid-template-columns : 1fr ;
		width : 100%;
	}
}
.profile{
	width :150px;
	height:150px;
	border-radius : 100px;
	transition : 1s;
}



/* skills  */ /* skills */ /* skills */

@media (max-width : 900px){
	.profile{
		width : 100px;
		height: 100px;
	}
	
	.description1{
		padding : 2px 0px 15px 0px;
	}
	.description2{
		padding: 1px 0px 12px 0px;
	}
	.description3{
		
		padding: 1px 0px 0.5px 0px;
	}
	.description4{
		margin-top : -10px;
		padding: 1px 0px 0px 0px;
	}
	.description5{
		padding: 1px 0px 27px 0px;
	}
}







/* skills  */ /* skills */ /* skills */ 
@media (max-width : 700px){
	.js, .html , .css , .ajax , .git{
		margin: 0 auto;
	}
	.html , .js , .css , .ajax , .git{
	height: 130px;
	width :130px;
	}
	#title{
		margin: 0 auto;
	}
	
}




/* down arrow */

#downArrow{
	height : 50px;
	width : 50px;
	color : #fff;
	transition : 1s;
	cursor : pointer;
}

#downArrowSecond{
	height : 50px;
	width : 50px;
	color : #fff;
	
	transition : 1s;
}
#downArrowThird{
	height : 50px;
	width : 50px;
	color : #fff;
	transition : 1s;
}
.arrowContainerSecond{
	margin-top :-40px;
	display: flex;
	justify-content: center;
}

.arrowContainerThird{
	margin-top :-40px;
	display: flex;
	justify-content: center;
}

.arrowContainer{
	margin-top : 25px;
	display: flex;
	justify-content: center;
}




/* Third Section */


/* profile real */
#profileReal{
	width : 150px;
	height : 150px;
	border-radius : 100px;
	transition : 1s;
}
.thirdSection{
	color : gray;
}

.thirdContainerGrid{
	background-position : center;
	padding : 25px;
	background-size : cover;
	text-align : justify;
	display: grid;
	grid-template-columns : 2fr 1fr;
	grid-gap: 1rem;
	
}
.thirdContainerGrid div{
	
	background : rgba(100,100,100,0.1);
	padding : 25px;
	border-bottom : 2px solid #706855;
	border-top : 2px solid #706855;
	/*
	border-right : 1px solid white;
	border-top : 1px solid white;
	*/
	line-height : 26px;
	border-radius :15px;
	display: flex;
	flex-direction : column;
	align-items:center;
}

.thirdSection{
	height: 100%;
	background-color : black;
	padding: 100px ;
}
.thirdSection h1{
	font-size : 50px;
	color : #ccc;
}
@media (max-width : 800px){
	.thirdSection{
	}
	.thirdContainerGrid{
		display: grid;
		grid-template-columns : 1fr;
		text-align : justify;
	}
	.thirdSection{
	height: 100%;
	background-color : black;
	padding: 100px 0px ;
	}
	
	.thirdContainerGrid h1{
		font-size : 2rem;
		text-align : center;
	}
}




#greatMinds{
	width : 100px;
	height :100px;
	background : url("../img/albert.jpg");
	border: none;
	opacity: 0;
	transition : 1s;
	position :absolute;
	background-size: cover;
	box-shadow : 0px 0px 10px 10px black;
	border-radius : 100px;
}
#abraham{
	
	width : 100px;
	height :100px;
	background : url("../img/lincoln.jpg");
	border: none;
	opacity: 0;
	transition : 1s;
	position: absolute;
	background-size: cover;
	box-shadow : 0px 0px 10px 10px black;
	border-radius : 100px;
}

#haynes{
	box-shadow : 0px 0px 10px 10px black;
	width : 100px;
	height :100px;
	background : url("../img/haynes.jpg");
	border: none;
	opacity: 0;
	transition : 1s;
	position: absolute;
	background-size: cover;
	border-radius : 100px;
}

@media (max-width : 700px){
	.box2{
		height : 550px;
	}
}
/*fourthSection*/


.fourthSection{
	height : 100%;
	padding : 100px;
	color : #fff;
}

.calc-grid{
	display: grid;
	grid-template-columns : 1fr 1fr;
	grid-gap : 15px; 

	}
.calc-grid div{
	background : rgba(0,0,0,0.5);
	text-shadow: 1px 1px 5px black;
	padding : 25px;
	border-radius : 10px;
}
/*
.calc-grid div:nth-child(1){
	background : rgba(0,0,0,0.6);
	text-shadow: 1px 1px 5px black;
	padding : 25px;
	border-radius : 10px;
	box-shadow : 10px 10px 10px black;
}*/
.inputBoxes{
	background : none;
	border:none;
	border-bottom : 1px solid #fff;
	padding: 5px 5px;
	font-family : century gothic;
	/* theme */ 
	color : #706855;
	font-size : 15px;
	text-align: center;
}
input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}
textarea{
	border-radius : 10px;
	padding : 15px;
	/* theme */
	color : #706855;
	background: none;
	border:none;
	border-bottom : 2px solid white;
	
	border-top : 2px solid white;
	border-left: 2px solid white;
	border-right : 2px solid white;
	text-align: center;
}

@media (max-width : 900px){
	.calc-grid{
		display:grid;
		grid-template-columns : 1fr;
		
	}
	.fourthSection{
	height : 100%;
	padding : 0px 0px !important;
	color : #fff;
	margin : 0 !important; 
	
	
}
	.sectionTitle{
		text-align: center;
	}
	h1{
		font-size : 2rem !important; 
	}
	p{
		font-size : 0.9rem !important;
	}
	span{
		font-size : 0.9rem !important;
	}a{
		
		font-size : 0.9rem !important;
	}
}
.finalSection{
	background : black;
	height: auto;
	width : 100%;
	box-sizing:border-box;
	color : #ccc;
	padding : 25px 100px;
	line-height :35px;
}
.phone{
	width : 20px;
	height : 20px;
}
.contact{
	padding-left :15px;
	
}

@media (max-width : 600px){
	.finalSection{
		margin-top : 50px;
		padding : 25px 10px;
	}
	.finalSection span{
		font-size : 12px !important;
	}
}




.form{
	background :#706855;
	padding : 10px;
	position : absolute;
	border-radius : 5px;
	left : -102%;
	transition : 1s;
	width : 100%;
	border-bottom : 1px solid black;
	box-shadow : 5px 5px 5px black;
	box-sizing:border-box;
	
	
	
}
.form div{
	background : rgba(0,0,0,0.5);
	padding :25px;
	border-radius :5px;
	text-shadow : 5px 5px 5px black;
	box-sizing:border-box;
}
.close {
	color : red !important;
	font-size : 30px !important;
	margin : 0;
	padding : 0;
	cursor : pointer;
	margin-left : 200px;
}
.hiddenLink{
	margin-top : 50px;
	visibility : hidden;
	color : green;
	transition : 1s;
}




#uniqueForForm{
	
	background : none;
	border: 1px solid white;
	color : white;
	font-family : century gothic;
	padding : 7px 10px;
	border-radius : 10px;
	text-align : center;
	cursor : pointer;
	font-size : 14px;
}
#uniqueInputForm{
	color: #fff;
    background: none;
    border: none;
    border: 1px solid #fff;
    padding: 5px 5px;
    font-family: century gothic;
    /* theme */
	color: #706855;
    font-size: 15px;
    text-align: center;
	border-radius :5px;
}




/* mini facebook */

.main-facebook-title{
	background : #706855;
	color : #ccc;	
	text-align : center;
	padding : 10px;
	box-sizing : border-box;
	border-radius  : 10px;
	font-weight : bold !important;
}
#wrapper li{
	list-style : none;
	line-height : 30px;
	padding: 0; 
	margin : 10px 0px;
}
#wrapper ul{
	margin : 0;
	padding : 0;
}
#wrapper ul li{
	background : #706855;
	padding : 10px;
	color : black;
	border-radius : 5px;
}
.delete{
	background : black;
	color : #ccc;
	padding :5px;
	border-radius :5px;
	cursor : pointer;
	margin-left: 10px;
}
#make-a-post{
	padding : 10px;
	border-radius : 5px;
	color : #706855;
	margin-bottom : 5px;
}
#fb-search{
	
	padding : 10px;
	border-radius : 5px;
	color : #706855;
}




.name{
	color :#ccc;
}
















